ENVT0100,LM:2023/12/08 03:42:58:037,DS:0000001843,CS:29992,MA:0A-00-27-00-00-12,EI:           
sActiveChild="test1.prg"
bMdiMaximized=True
ProgramFile1 {
	sName="Main.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=-4
		nTop=-16
		nWidth=592
		nHeight=479
	}
}
ProgramFile2 {
	sName="TCPIPdemo.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=58
		nTop=54
		nWidth=954
		nHeight=728
	}
}
ProgramFile3 {
	sName="Stack_up.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=-4
		nTop=10
		nWidth=674
		nHeight=459
	}
}
ProgramFile4 {
	sName="Task3.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=9
		nTop=17
		nWidth=516
		nHeight=461
	}
}
ProgramFile5 {
	sName="test1.prg"
	bOpened=True
	nWinState=2
	Window {
		nLeft=50
		nTop=31
		nWidth=653
		nHeight=374
	}
}
nIncludeFileCount=0
nPointFileCount=1
PointFile1 {
	sName="Points.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=71
		nTop=62
		nWidth=930
		nHeight=632
	}
}
sActiveWindow="main.prg"
CmdWindow {
	bOpened=False
	Window {
		nLeft=35
		nTop=19
		nWidth=803
		nHeight=434
	}
	nWinState=0
}
RunWindow {
	bOpened=False
	Window {
		nLeft=21
		nTop=38
		nWidth=464
		nHeight=384
	}
}
IOLabelEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
IOMonitor {
	bOpened=False
	Window {
		nLeft=781
		nTop=190
		nWidth=478
		nHeight=485
	}
}
TaskMgr {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
Macros {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
RobotMgr {
	bOpened=False
	Window {
		nLeft=9
		nTop=16
		nWidth=689
		nHeight=448
	}
}
UserErrorEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
