ENVT0100,LM:2023/11/21 07:05:19:805,DS:0000002468,CS:22333,MA:0A-00-27-00-00-11,EI:           
sVersion="1.0.0"
nDisplayMode=4
nNumberOfPoints=11
Point1 {
	nNumber=0
	sLabel="HOME"
	sDescription=""
	rX=0
	rY=350
	rZ=505
	rU=90
	rV=0
	rW=180
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point2 {
	nNumber=2
	sLabel="Infeed_Token"
	sDescription=""
	rX=468.691
	rY=-83.799
	rZ=11.6
	rU=0
	rV=0.001
	rW=-180
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point3 {
	nNumber=3
	sLabel="Infeed_Block"
	sDescription=""
	rX=469.841
	rY=-109.232
	rZ=11.61
	rU=-43.675
	rV=0
	rW=-180
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point4 {
	nNumber=4
	sLabel="Align_Token"
	sDescription=""
	rX=469.589
	rY=219.135
	rZ=11.911
	rU=0
	rV=0.001
	rW=-180
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point5 {
	nNumber=5
	sLabel="Align_Block"
	sDescription=""
	rX=470.411
	rY=194.307
	rZ=10.488
	rU=-43.675
	rV=0
	rW=-180
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point6 {
	nNumber=6
	sLabel="Tray_Token"
	sDescription=""
	rX=519.699
	rY=67.168
	rZ=2.268
	rU=0.001
	rV=0.002
	rW=180
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point7 {
	nNumber=7
	sLabel="Tray_Block"
	sDescription=""
	rX=552.564
	rY=69.375
	rZ=2.258
	rU=-133.675
	rV=0
	rW=180
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point8 {
	nNumber=8
	sLabel=""
	sDescription=""
	rX=0
	rY=0
	rZ=0
	rU=0
	rV=0
	rW=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point9 {
	nNumber=10
	sLabel="Retract_Safe"
	sDescription=""
	rX=350
	rY=0
	rZ=405
	rU=0
	rV=0
	rW=180
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point10 {
	nNumber=11
	sLabel="Retract_Align"
	sDescription=""
	rX=0
	rY=0
	rZ=0
	rU=0
	rV=0
	rW=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point11 {
	nNumber=13
	sLabel="P_0"
	sDescription=""
	rX=-35.866
	rY=228.802
	rZ=322.275
	rU=56.607
	rV=-61.024
	rW=180
	nLocal=1
	nHand=1
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
