ENVT0100,LM:2023/12/05 06:03:56:593,DS:0000001660,CS:16138,MA:0A-00-27-00-00-12,EI:           
ProgramFile1 {
	sName="Main.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=-4
		nTop=-16
		nWidth=415
		nHeight=476
	}
}
ProgramFile2 {
	sName="TCPIPdemo.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=58
		nTop=54
		nWidth=954
		nHeight=728
	}
}
ProgramFile3 {
	sName="Stack_up.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=379
		nTop=7
		nWidth=674
		nHeight=459
	}
}
ProgramFile4 {
	sName="Task3.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=112
		nTop=4
		nWidth=516
		nHeight=461
	}
}
nIncludeFileCount=0
nPointFileCount=1
PointFile1 {
	sName="Points.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=71
		nTop=62
		nWidth=930
		nHeight=632
	}
}
sActiveWindow="main.prg"
CmdWindow {
	bOpened=False
	Window {
		nLeft=1
		nTop=4
		nWidth=803
		nHeight=728
	}
	nWinState=0
}
RunWindow {
	bOpened=False
	Window {
		nLeft=1
		nTop=73
		nWidth=478
		nHeight=384
	}
}
IOLabelEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
IOMonitor {
	bOpened=False
	Window {
		nLeft=773
		nTop=545
		nWidth=478
		nHeight=488
	}
}
TaskMgr {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
Macros {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
RobotMgr {
	bOpened=False
	Window {
		nLeft=9
		nTop=16
		nWidth=689
		nHeight=448
	}
}
UserErrorEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
